<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calllogs"
        android:title="SMS Inbox"
        android:icon="@drawable/inbox_24" />
    <item
        android:id="@+id/c2b_transactions"
        android:title="Payments"
        android:icon="@drawable/sync_24" />
    <item
        android:id="@+id/help_center"
        android:title="Help Center"
        android:icon="@drawable/help_center_24" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_24" />
</menu>
