<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_incoming_messages_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        app:elevation="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/misooGreen"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/misooGreen"
        app:tabTextColor="@color/text_secondary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/inbox_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>